apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: frontend
  name: frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - env:
        - name: ENV
          value: production
        - name: CLIENT_PORT
          value: "8000"
        - name: SOCKET_ENABLED
          value: "false"
        - name: PROFILE_API_URL
          value: https://api.staging.metronom-dev.ch/me/
        - name: HOST
          value: staging.metronom-dev.ch
        - name: AUTHENTICATION_API_URL
          value: https://api.staging.metronom-dev.ch/authentication
        - name: CRM_API_URL
          value: https://api.staging.metronom-dev.ch
        - name: GOOGLE_PLACES_API_KEY
          valueFrom:
            secretKeyRef:
              key: GOOGLE_PLACES_API_KEY
              name: google-places
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              key: JWT_SECRET
              name: jwt
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: SECRET_KEY
              name: jwt
        - name: AWS_S3_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              key: AWS_S3_BUCKET_NAME
              name: aws-s3
        - name: AWS_S3_REGION
          valueFrom:
            secretKeyRef:
              key: AWS_S3_REGION
              name: aws-s3
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: aws-s3
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: aws-s3
        image: eu.gcr.io/metronom-dev/frontend:PROMOTED_NUMBER
        imagePullPolicy: IfNotPresent
        name: frontend
        ports:
        - containerPort: 7331
          protocol: TCP
        - containerPort: 3004
          protocol: TCP
        - containerPort: 3005
          protocol: TCP
        - containerPort: 8000
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 2Gi
          requests:
            cpu: 250m
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
